<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
          font-size: 16px;
        }

        h1{
            font-family: sans-serif;
            font-size: 65px;
            color: orange;
        }

        p{
          font-size: 3em;
          font-weight: 600;
          text-decoration: overline;
          text-shadow: 2px 2px 5px white;
        }

        ul{
            background-color: pink;
            text-align: center;
        }

        .other-background{
            background-color: plum;
        }
        
        .amarelo{
          background-color: yellow;
        }
        .Vermelho{
          background-color: tomato;
        }
        .Marrom{
          background-color: maroon;
        }


    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="other-background">Qual é a sua cor favorita?</p>
    <ul class="other-background">
      <li class="amarelo">Amarelo</li>
      <li class="Vermelho">Vermelho</li>
      <li class="Marrom">Marrom</li>
    </ul>
  </body>
</html>